{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "check-types": "tsc --noemit",
    "lint": "npm run check-types && next lint",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "next": "15.3.2",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
